공공데이터_수집_명세서.md 기준 
A1 : 담배꽁초 상습무단투기지역 현황 - 팀원추가 3번
A2 : 소상공인상가정보 - 10대 데이터셋 7번
A3 : 어린이보호구역 - 팀원추가 4번
B1 : 금연구역 - 10대 데이터셋 1번
B2 : 어린이집정보 - 10대 데이터셋 2번
C1 : 버스정류소위치 - 10대 데이터셋 3번
C2 : 지하철역 - 10대 데이터셋 3번
C3 : 버스정류소승하차인원 - 10대 데이터셋 4번
C4 : 지하철역별승하차 인원 - 10대 데이터셋 4번
C5 : 행정동단위생활인구 - 10대 데이터셋 5번
D1 : 행정동 경계데이터 - 10대 데이터셋 9번 +
D2 : 연속지적도형정보 - 10대 데이터셋 9번
E1 : 민원데이터 - 10대 데이터셋 8번
F1 : 간접흡연조례 - 10대 데이터셋 10번
G1 : 가로휴지통 - 팀원추가 1번

API 키 필요 데이터 
-지오코드 API키 : A1, C1, C2
-Data.go.kr API인증키 : E1(민원데이터 조회)

